<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Logo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(32, 45, 48);
        }

        #logo-1{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: svgFill 2.5s ease forwards 3.5s;
        }

        #logo-1 path:nth-child(1){
            stroke-dasharray: 550;
            stroke-dashoffset: 550;
            animation: svgAnimate 2s ease forwards 0.3s;
        }
        #logo-1 path:nth-child(2){
            stroke-dasharray: 515.262;
            stroke-dashoffset: 515.262;
            animation: svgAnimate 2s ease forwards 0.6s;
        }
        #logo-1 path:nth-child(3){
            stroke-dasharray: 316.075;
            stroke-dashoffset: 316.075;
            animation: svgAnimate 2s ease forwards 0.9s;
        }
        #logo-1 path:nth-child(4){
            stroke-dasharray: 239.808;
            stroke-dashoffset: 239.808;
            animation: svgAnimate 2s ease forwards 1.2s;
        }
        #logo-1 path:nth-child(5){
            stroke-dasharray: 422.500;
            stroke-dashoffset: 422.500;
            animation: svgAnimate 2s ease forwards 1.6s;
        }
        #logo-1 path:nth-child(6){
            stroke-dasharray: 515.263;
            stroke-dashoffset: 515.263;
            animation: svgAnimate 2s ease forwards 1.9s;
        }
        #logo-1 path:nth-child(7){
            stroke-dasharray: 449.733;
            stroke-dashoffset: 449.733;
            animation: svgAnimate 2s ease forwards 2.1s;
        }
        #logo-1 path:nth-child(8){
            stroke-dasharray: 506.446;
            stroke-dashoffset: 506.446;
            animation: svgAnimate 2s ease forwards 2.4s;
        }
        #logo-1 path:nth-child(9){
            stroke-dasharray: 398.928;
            stroke-dashoffset: 398.928;
            animation: svgAnimate 2s ease forwards 2.7s;
        }
        #logo-1 path:nth-child(10){
            stroke-dasharray: 467.844;
            stroke-dashoffset: 467.844;
            animation: svgAnimate 2s ease forwards 1.9s;
        }
        #logo-1 path:nth-child(11){
            stroke-dasharray: 506.445;
            stroke-dashoffset: 506.445;
            animation: svgAnimate 2s ease forwards 1.6s;
        }
        #logo-1 path:nth-child(12){
            stroke-dasharray: 693.079;
            stroke-dashoffset: 693.079;
            animation: svgAnimate 2s ease forwards 1.3s;
        }
        #logo-1 path:nth-child(13){
            stroke-dasharray: 239.79;
            stroke-dashoffset: 239.79;
            animation: svgAnimate 2s ease forwards 1s;
        }
        #logo-1 path:nth-child(14){
            stroke-dasharray: 422.514;
            stroke-dashoffset: 422.514;
            animation: svgAnimate 2s ease forwards 0.7s;
        }
        #logo-1 path:nth-child(15){
            stroke-dasharray: 693.073;
            stroke-dashoffset: 693.073;
            animation: svgAnimate 2s ease forwards 0.3s;
        }

        #logo-2{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: svgFill 2.5s ease forwards 3.5s;
        }

        #logo-2 path:nth-child(1){
            stroke-dasharray: 550;
            stroke-dashoffset: 550;
            animation: svgAnimate 2s ease forwards 0.3s;
        }
        #logo-2 path:nth-child(2){
            stroke-dasharray: 515.262;
            stroke-dashoffset: 515.262;
            animation: svgAnimate 2s ease forwards 0.6s;
        }
        #logo-2 path:nth-child(3){
            stroke-dasharray: 316.075;
            stroke-dashoffset: 316.075;
            animation: svgAnimate 2s ease forwards 0.9s;
        }
        #logo-2 path:nth-child(4){
            stroke-dasharray: 239.808;
            stroke-dashoffset: 239.808;
            animation: svgAnimate 2s ease forwards 1.2s;
        }
        #logo-2 path:nth-child(5){
            stroke-dasharray: 422.500;
            stroke-dashoffset: 422.500;
            animation: svgAnimate 2s ease forwards 1.6s;
        }
        #logo-2 path:nth-child(6){
            stroke-dasharray: 515.263;
            stroke-dashoffset: 515.263;
            animation: svgAnimate 2s ease forwards 1.9s;
        }
        #logo-2 path:nth-child(7){
            stroke-dasharray: 449.733;
            stroke-dashoffset: 449.733;
            animation: svgAnimate 2s ease forwards 2.1s;
        }
        #logo-2 path:nth-child(8){
            stroke-dasharray: 506.446;
            stroke-dashoffset: 506.446;
            animation: svgAnimate 2s ease forwards 2.4s;
        }
        #logo-2 path:nth-child(9){
            stroke-dasharray: 398.928;
            stroke-dashoffset: 398.928;
            animation: svgAnimate 2s ease forwards 2.7s;
        }
        #logo-2 path:nth-child(10){
            stroke-dasharray: 467.844;
            stroke-dashoffset: 467.844;
            animation: svgAnimate 2s ease forwards 1.9s;
        }
        #logo-2 path:nth-child(11){
            stroke-dasharray: 506.445;
            stroke-dashoffset: 506.445;
            animation: svgAnimate 2s ease forwards 1.6s;
        }
        #logo-2 path:nth-child(12){
            stroke-dasharray: 693.079;
            stroke-dashoffset: 693.079;
            animation: svgAnimate 2s ease forwards 1.3s;
        }
        #logo-2 path:nth-child(13){
            stroke-dasharray: 239.79;
            stroke-dashoffset: 239.79;
            animation: svgAnimate 2s ease forwards 1s;
        }
        #logo-2 path:nth-child(14){
            stroke-dasharray: 422.514;
            stroke-dashoffset: 422.514;
            animation: svgAnimate 2s ease forwards 0.7s;
        }
        #logo-2 path:nth-child(15){
            stroke-dasharray: 693.073;
            stroke-dashoffset: 693.073;
            animation: svgAnimate 2s ease forwards 0.3s;
        }


        @keyframes svgAnimate{
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes svgFill {
            from {
                fill: transparent;
            }
            to {
                fill: #fff;
            }
        }

    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=vJNVramny9k" target="_blank">

        <svg id="logo-1" width="1230" height="160" viewBox="0 0 1230 160" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M57.936 116L34.032 74.96H18.192V116H5.08801V15.632H37.488C45.072 15.632 51.456 16.928 56.64 19.52C61.92 22.112 65.856 25.616 68.448 30.032C71.04 34.448 72.336 39.488 72.336 45.152C72.336 52.064 70.32 58.16 66.288 63.44C62.352 68.72 56.4 72.224 48.432 73.952L73.632 116H57.936ZM18.192 64.448H37.488C44.592 64.448 49.92 62.72 53.472 59.264C57.024 55.712 58.8 51.008 58.8 45.152C58.8 39.2 57.024 34.592 53.472 31.328C50.016 28.064 44.688 26.432 37.488 26.432H18.192V64.448Z" stroke="white" stroke-width="3"/>
            <path d="M164.697 73.52C164.697 76.016 164.553 78.656 164.265 81.44H101.193C101.673 89.216 104.313 95.312 109.113 99.728C114.009 104.048 119.913 106.208 126.825 106.208C132.489 106.208 137.193 104.912 140.937 102.32C144.777 99.632 147.465 96.08 149.001 91.664H163.113C161.001 99.248 156.777 105.44 150.441 110.24C144.105 114.944 136.233 117.296 126.825 117.296C119.337 117.296 112.617 115.616 106.665 112.256C100.809 108.896 96.2014 104.144 92.8414 98C89.4814 91.76 87.8014 84.56 87.8014 76.4C87.8014 68.24 89.4334 61.088 92.6974 54.944C95.9614 48.8 100.521 44.096 106.377 40.832C112.329 37.472 119.145 35.792 126.825 35.792C134.313 35.792 140.937 37.424 146.697 40.688C152.457 43.952 156.873 48.464 159.945 54.224C163.113 59.888 164.697 66.32 164.697 73.52ZM151.161 70.784C151.161 65.792 150.057 61.52 147.849 57.968C145.641 54.32 142.617 51.584 138.777 49.76C135.033 47.84 130.857 46.88 126.249 46.88C119.625 46.88 113.961 48.992 109.257 53.216C104.649 57.44 102.009 63.296 101.337 70.784H151.161Z" stroke="white" stroke-width="3"/>
            <path d="M214.106 47.888H197.546V116H184.442V47.888H174.218V37.088H184.442V31.472C184.442 22.64 186.698 16.208 191.21 12.176C195.818 8.04801 203.162 5.98401 213.242 5.98401V16.928C207.482 16.928 203.402 18.08 201.002 20.384C198.698 22.592 197.546 26.288 197.546 31.472V37.088H214.106V47.888Z" stroke="white" stroke-width="3"/>
            <path d="M236.153 24.272C233.657 24.272 231.545 23.408 229.817 21.68C228.089 19.952 227.225 17.84 227.225 15.344C227.225 12.848 228.089 10.736 229.817 9.00801C231.545 7.28001 233.657 6.41601 236.153 6.41601C238.553 6.41601 240.569 7.28001 242.201 9.00801C243.929 10.736 244.793 12.848 244.793 15.344C244.793 17.84 243.929 19.952 242.201 21.68C240.569 23.408 238.553 24.272 236.153 24.272ZM242.489 37.088V116H229.385V37.088H242.489Z" stroke="white" stroke-width="3"/>
            <path d="M303.27 35.648C312.87 35.648 320.646 38.576 326.598 44.432C332.55 50.192 335.526 58.544 335.526 69.488V116H322.566V71.36C322.566 63.488 320.598 57.488 316.662 53.36C312.726 49.136 307.35 47.024 300.534 47.024C293.622 47.024 288.102 49.184 283.974 53.504C279.942 57.824 277.926 64.112 277.926 72.368V116H264.822V37.088H277.926V48.32C280.518 44.288 284.022 41.168 288.438 38.96C292.95 36.752 297.894 35.648 303.27 35.648Z" stroke="white" stroke-width="3"/>
            <path d="M428.932 73.52C428.932 76.016 428.788 78.656 428.5 81.44H365.428C365.908 89.216 368.548 95.312 373.348 99.728C378.244 104.048 384.148 106.208 391.06 106.208C396.724 106.208 401.428 104.912 405.172 102.32C409.012 99.632 411.7 96.08 413.236 91.664H427.348C425.236 99.248 421.012 105.44 414.676 110.24C408.34 114.944 400.468 117.296 391.06 117.296C383.572 117.296 376.852 115.616 370.9 112.256C365.044 108.896 360.436 104.144 357.076 98C353.716 91.76 352.036 84.56 352.036 76.4C352.036 68.24 353.668 61.088 356.932 54.944C360.196 48.8 364.756 44.096 370.612 40.832C376.564 37.472 383.38 35.792 391.06 35.792C398.548 35.792 405.172 37.424 410.932 40.688C416.692 43.952 421.108 48.464 424.18 54.224C427.348 59.888 428.932 66.32 428.932 73.52ZM415.396 70.784C415.396 65.792 414.292 61.52 412.084 57.968C409.876 54.32 406.852 51.584 403.012 49.76C399.268 47.84 395.092 46.88 390.484 46.88C383.86 46.88 378.196 48.992 373.492 53.216C368.884 57.44 366.244 63.296 365.572 70.784H415.396Z" stroke="white" stroke-width="3"/>
            <path d="M551.723 45.008C551.723 53.36 548.843 60.32 543.083 65.888C537.419 71.36 528.731 74.096 517.019 74.096H497.723V116H484.619V15.632H517.019C528.347 15.632 536.939 18.368 542.795 23.84C548.747 29.312 551.723 36.368 551.723 45.008ZM517.019 63.296C524.315 63.296 529.691 61.712 533.147 58.544C536.603 55.376 538.331 50.864 538.331 45.008C538.331 32.624 531.227 26.432 517.019 26.432H497.723V63.296H517.019Z" stroke="white" stroke-width="3"/>
            <path d="M563.114 76.256C563.114 68.192 564.746 61.136 568.01 55.088C571.274 48.944 575.738 44.192 581.402 40.832C587.162 37.472 593.546 35.792 600.554 35.792C607.466 35.792 613.466 37.28 618.554 40.256C623.642 43.232 627.434 46.976 629.93 51.488V37.088H643.178V116H629.93V101.312C627.338 105.92 623.45 109.76 618.266 112.832C613.178 115.808 607.226 117.296 600.41 117.296C593.402 117.296 587.066 115.568 581.402 112.112C575.738 108.656 571.274 103.808 568.01 97.568C564.746 91.328 563.114 84.224 563.114 76.256ZM629.93 76.4C629.93 70.448 628.73 65.264 626.33 60.848C623.93 56.432 620.666 53.072 616.538 50.768C612.506 48.368 608.042 47.168 603.146 47.168C598.25 47.168 593.786 48.32 589.754 50.624C585.722 52.928 582.506 56.288 580.106 60.704C577.706 65.12 576.506 70.304 576.506 76.256C576.506 82.304 577.706 87.584 580.106 92.096C582.506 96.512 585.722 99.92 589.754 102.32C593.786 104.624 598.25 105.776 603.146 105.776C608.042 105.776 612.506 104.624 616.538 102.32C620.666 99.92 623.93 96.512 626.33 92.096C628.73 87.584 629.93 82.352 629.93 76.4Z" stroke="white" stroke-width="3"/>
            <path d="M660.426 76.4C660.426 68.24 662.058 61.136 665.322 55.088C668.586 48.944 673.098 44.192 678.858 40.832C684.714 37.472 691.386 35.792 698.874 35.792C708.57 35.792 716.538 38.144 722.778 42.848C729.114 47.552 733.29 54.08 735.306 62.432H721.194C719.85 57.632 717.21 53.84 713.274 51.056C709.434 48.272 704.634 46.88 698.874 46.88C691.386 46.88 685.338 49.472 680.73 54.656C676.122 59.744 673.818 66.992 673.818 76.4C673.818 85.904 676.122 93.248 680.73 98.432C685.338 103.616 691.386 106.208 698.874 106.208C704.634 106.208 709.434 104.864 713.274 102.176C717.114 99.488 719.754 95.648 721.194 90.656H735.306C733.194 98.72 728.97 105.2 722.634 110.096C716.298 114.896 708.378 117.296 698.874 117.296C691.386 117.296 684.714 115.616 678.858 112.256C673.098 108.896 668.586 104.144 665.322 98C662.058 91.856 660.426 84.656 660.426 76.4Z" stroke="white" stroke-width="3"/>
            <path d="M796.855 116L765.895 81.152V116H752.791V9.44001H765.895V72.08L796.279 37.088H814.567L777.415 76.4L814.711 116H796.855Z" stroke="white" stroke-width="3"/>
            <path d="M822.005 76.256C822.005 68.192 823.637 61.136 826.901 55.088C830.165 48.944 834.628 44.192 840.292 40.832C846.052 37.472 852.437 35.792 859.445 35.792C866.357 35.792 872.357 37.28 877.445 40.256C882.533 43.232 886.324 46.976 888.82 51.488V37.088H902.068V116H888.82V101.312C886.228 105.92 882.34 109.76 877.156 112.832C872.068 115.808 866.116 117.296 859.3 117.296C852.292 117.296 845.956 115.568 840.292 112.112C834.628 108.656 830.165 103.808 826.901 97.568C823.637 91.328 822.005 84.224 822.005 76.256ZM888.82 76.4C888.82 70.448 887.621 65.264 885.221 60.848C882.821 56.432 879.557 53.072 875.429 50.768C871.397 48.368 866.932 47.168 862.036 47.168C857.14 47.168 852.677 48.32 848.645 50.624C844.613 52.928 841.397 56.288 838.997 60.704C836.597 65.12 835.396 70.304 835.396 76.256C835.396 82.304 836.597 87.584 838.997 92.096C841.397 96.512 844.613 99.92 848.645 102.32C852.677 104.624 857.14 105.776 862.036 105.776C866.932 105.776 871.397 104.624 875.429 102.32C879.557 99.92 882.821 96.512 885.221 92.096C887.621 87.584 888.82 82.352 888.82 76.4Z" stroke="white" stroke-width="3"/>
            <path d="M956.757 35.792C963.573 35.792 969.525 37.28 974.613 40.256C979.797 43.232 983.637 46.976 986.133 51.488V37.088H999.381V117.728C999.381 124.928 997.845 131.312 994.773 136.88C991.701 142.544 987.285 146.96 981.525 150.128C975.861 153.296 969.237 154.88 961.653 154.88C951.285 154.88 942.645 152.432 935.733 147.536C928.821 142.64 924.741 135.968 923.493 127.52H936.453C937.893 132.32 940.869 136.16 945.381 139.04C949.893 142.016 955.317 143.504 961.653 143.504C968.853 143.504 974.709 141.248 979.221 136.736C983.829 132.224 986.133 125.888 986.133 117.728V101.168C983.541 105.776 979.701 109.616 974.613 112.688C969.525 115.76 963.573 117.296 956.757 117.296C949.749 117.296 943.365 115.568 937.605 112.112C931.941 108.656 927.477 103.808 924.213 97.568C920.949 91.328 919.317 84.224 919.317 76.256C919.317 68.192 920.949 61.136 924.213 55.088C927.477 48.944 931.941 44.192 937.605 40.832C943.365 37.472 949.749 35.792 956.757 35.792ZM986.133 76.4C986.133 70.448 984.933 65.264 982.533 60.848C980.133 56.432 976.869 53.072 972.741 50.768C968.709 48.368 964.245 47.168 959.349 47.168C954.453 47.168 949.989 48.32 945.957 50.624C941.925 52.928 938.709 56.288 936.309 60.704C933.909 65.12 932.709 70.304 932.709 76.256C932.709 82.304 933.909 87.584 936.309 92.096C938.709 96.512 941.925 99.92 945.957 102.32C949.989 104.624 954.453 105.776 959.349 105.776C964.245 105.776 968.709 104.624 972.741 102.32C976.869 99.92 980.133 96.512 982.533 92.096C984.933 87.584 986.133 82.352 986.133 76.4Z" stroke="white" stroke-width="3"/>
            <path d="M1028.29 24.272C1025.8 24.272 1023.69 23.408 1021.96 21.68C1020.23 19.952 1019.37 17.84 1019.37 15.344C1019.37 12.848 1020.23 10.736 1021.96 9.00801C1023.69 7.28001 1025.8 6.41601 1028.29 6.41601C1030.69 6.41601 1032.71 7.28001 1034.34 9.00801C1036.07 10.736 1036.93 12.848 1036.93 15.344C1036.93 17.84 1036.07 19.952 1034.34 21.68C1032.71 23.408 1030.69 24.272 1028.29 24.272ZM1034.63 37.088V116H1021.53V37.088H1034.63Z" stroke="white" stroke-width="3"/>
            <path d="M1095.41 35.648C1105.01 35.648 1112.79 38.576 1118.74 44.432C1124.69 50.192 1127.67 58.544 1127.67 69.488V116H1114.71V71.36C1114.71 63.488 1112.74 57.488 1108.8 53.36C1104.87 49.136 1099.49 47.024 1092.68 47.024C1085.76 47.024 1080.24 49.184 1076.11 53.504C1072.08 57.824 1070.07 64.112 1070.07 72.368V116H1056.96V37.088H1070.07V48.32C1072.66 44.288 1076.16 41.168 1080.58 38.96C1085.09 36.752 1090.04 35.648 1095.41 35.648Z" stroke="white" stroke-width="3"/>
            <path d="M1181.62 35.792C1188.43 35.792 1194.38 37.28 1199.47 40.256C1204.66 43.232 1208.5 46.976 1210.99 51.488V37.088H1224.24V117.728C1224.24 124.928 1222.7 131.312 1219.63 136.88C1216.56 142.544 1212.14 146.96 1206.38 150.128C1200.72 153.296 1194.1 154.88 1186.51 154.88C1176.14 154.88 1167.5 152.432 1160.59 147.536C1153.68 142.64 1149.6 135.968 1148.35 127.52H1161.31C1162.75 132.32 1165.73 136.16 1170.24 139.04C1174.75 142.016 1180.18 143.504 1186.51 143.504C1193.71 143.504 1199.57 141.248 1204.08 136.736C1208.69 132.224 1210.99 125.888 1210.99 117.728V101.168C1208.4 105.776 1204.56 109.616 1199.47 112.688C1194.38 115.76 1188.43 117.296 1181.62 117.296C1174.61 117.296 1168.22 115.568 1162.46 112.112C1156.8 108.656 1152.34 103.808 1149.07 97.568C1145.81 91.328 1144.18 84.224 1144.18 76.256C1144.18 68.192 1145.81 61.136 1149.07 55.088C1152.34 48.944 1156.8 44.192 1162.46 40.832C1168.22 37.472 1174.61 35.792 1181.62 35.792ZM1210.99 76.4C1210.99 70.448 1209.79 65.264 1207.39 60.848C1204.99 56.432 1201.73 53.072 1197.6 50.768C1193.57 48.368 1189.1 47.168 1184.21 47.168C1179.31 47.168 1174.85 48.32 1170.82 50.624C1166.78 52.928 1163.57 56.288 1161.17 60.704C1158.77 65.12 1157.57 70.304 1157.57 76.256C1157.57 82.304 1158.77 87.584 1161.17 92.096C1163.57 96.512 1166.78 99.92 1170.82 102.32C1174.85 104.624 1179.31 105.776 1184.21 105.776C1189.1 105.776 1193.57 104.624 1197.6 102.32C1201.73 99.92 1204.99 96.512 1207.39 92.096C1209.79 87.584 1210.99 82.352 1210.99 76.4Z" stroke="white" stroke-width="3"/>
        </svg>
        <svg id="logo-2" width="1315" height="151" viewBox="0 0 1315 151" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M35.912 112.008C29.288 112.008 23.336 110.856 18.056 108.552C12.872 106.152 8.79201 102.888 5.81601 98.76C2.84001 94.536 1.30401 89.688 1.20801 84.216H15.176C15.656 88.92 17.576 92.904 20.936 96.168C24.392 99.336 29.384 100.92 35.912 100.92C42.152 100.92 47.048 99.384 50.6 96.312C54.248 93.144 56.072 89.112 56.072 84.216C56.072 80.376 55.016 77.256 52.904 74.856C50.792 72.456 48.152 70.632 44.984 69.384C41.816 68.136 37.544 66.792 32.168 65.352C25.544 63.624 20.216 61.896 16.184 60.168C12.248 58.44 8.84001 55.752 5.96001 52.104C3.17601 48.36 1.78401 43.368 1.78401 37.128C1.78401 31.656 3.17601 26.808 5.96001 22.584C8.74401 18.36 12.632 15.096 17.624 12.792C22.712 10.488 28.52 9.33602 35.048 9.33602C44.456 9.33602 52.136 11.688 58.088 16.392C64.136 21.096 67.544 27.336 68.312 35.112H53.912C53.432 31.272 51.416 27.912 47.864 25.032C44.312 22.056 39.608 20.568 33.752 20.568C28.28 20.568 23.816 22.008 20.36 24.888C16.904 27.672 15.176 31.608 15.176 36.696C15.176 40.344 16.184 43.32 18.2 45.624C20.312 47.928 22.856 49.704 25.832 50.952C28.904 52.104 33.176 53.448 38.648 54.984C45.272 56.808 50.6 58.632 54.632 60.456C58.664 62.184 62.12 64.92 65 68.664C67.88 72.312 69.32 77.304 69.32 83.64C69.32 88.536 68.024 93.144 65.432 97.464C62.84 101.784 59 105.288 53.912 107.976C48.824 110.664 42.824 112.008 35.912 112.008Z" stroke="white" stroke-width="2"/>
            <path d="M171.548 10.632L133.676 111H118.556L80.6836 10.632H94.6516L126.188 97.176L157.724 10.632H171.548Z" stroke="white" stroke-width="2"/>
            <path d="M261.948 39.72C259.164 33.864 255.132 29.352 249.852 26.184C244.572 22.92 238.428 21.288 231.42 21.288C224.412 21.288 218.076 22.92 212.412 26.184C206.844 29.352 202.428 33.96 199.164 40.008C195.996 45.96 194.412 52.872 194.412 60.744C194.412 68.616 195.996 75.528 199.164 81.48C202.428 87.432 206.844 92.04 212.412 95.304C218.076 98.472 224.412 100.056 231.42 100.056C241.212 100.056 249.276 97.128 255.612 91.272C261.948 85.416 265.644 77.496 266.7 67.512H226.668V56.856H280.668V66.936C279.9 75.192 277.308 82.776 272.892 89.688C268.476 96.504 262.668 101.928 255.468 105.96C248.268 109.896 240.252 111.864 231.42 111.864C222.108 111.864 213.612 109.704 205.932 105.384C198.252 100.968 192.156 94.872 187.644 87.096C183.228 79.32 181.02 70.536 181.02 60.744C181.02 50.952 183.228 42.168 187.644 34.392C192.156 26.52 198.252 20.424 205.932 16.104C213.612 11.688 222.108 9.48002 231.42 9.48002C242.076 9.48002 251.484 12.12 259.644 17.4C267.9 22.68 273.9 30.12 277.644 39.72H261.948Z" stroke="white" stroke-width="2"/>
            <path d="M349.489 100.344H384.625V111H336.385V10.632H349.489V100.344Z" stroke="white" stroke-width="2"/>
            <path d="M432.957 112.296C425.565 112.296 418.845 110.616 412.797 107.256C406.845 103.896 402.141 99.144 398.685 93C395.325 86.76 393.645 79.56 393.645 71.4C393.645 63.336 395.373 56.232 398.829 50.088C402.381 43.848 407.181 39.096 413.229 35.832C419.277 32.472 426.045 30.792 433.533 30.792C441.021 30.792 447.789 32.472 453.837 35.832C459.885 39.096 464.637 43.8 468.093 49.944C471.645 56.088 473.421 63.24 473.421 71.4C473.421 79.56 471.597 86.76 467.949 93C464.397 99.144 459.549 103.896 453.405 107.256C447.261 110.616 440.445 112.296 432.957 112.296ZM432.957 100.776C437.661 100.776 442.077 99.672 446.205 97.464C450.333 95.256 453.645 91.944 456.141 87.528C458.733 83.112 460.029 77.736 460.029 71.4C460.029 65.064 458.781 59.688 456.285 55.272C453.789 50.856 450.525 47.592 446.493 45.48C442.461 43.272 438.093 42.168 433.389 42.168C428.589 42.168 424.173 43.272 420.141 45.48C416.205 47.592 413.037 50.856 410.637 55.272C408.237 59.688 407.037 65.064 407.037 71.4C407.037 77.832 408.189 83.256 410.493 87.672C412.893 92.088 416.061 95.4 419.997 97.608C423.933 99.72 428.253 100.776 432.957 100.776Z" stroke="white" stroke-width="2"/>
            <path d="M523.195 30.792C530.011 30.792 535.962 32.28 541.05 35.256C546.234 38.232 550.074 41.976 552.57 46.488V32.088H565.818V112.728C565.818 119.928 564.283 126.312 561.211 131.88C558.139 137.544 553.723 141.96 547.963 145.128C542.299 148.296 535.675 149.88 528.091 149.88C517.723 149.88 509.083 147.432 502.171 142.536C495.259 137.64 491.179 130.968 489.931 122.52H502.891C504.331 127.32 507.306 131.16 511.818 134.04C516.33 137.016 521.755 138.504 528.091 138.504C535.291 138.504 541.147 136.248 545.659 131.736C550.267 127.224 552.57 120.888 552.57 112.728V96.168C549.978 100.776 546.138 104.616 541.05 107.688C535.962 110.76 530.011 112.296 523.195 112.296C516.187 112.296 509.803 110.568 504.043 107.112C498.379 103.656 493.915 98.808 490.651 92.568C487.387 86.328 485.754 79.224 485.754 71.256C485.754 63.192 487.387 56.136 490.651 50.088C493.915 43.944 498.379 39.192 504.043 35.832C509.803 32.472 516.187 30.792 523.195 30.792ZM552.57 71.4C552.57 65.448 551.371 60.264 548.971 55.848C546.571 51.432 543.307 48.072 539.179 45.768C535.147 43.368 530.682 42.168 525.786 42.168C520.89 42.168 516.427 43.32 512.395 45.624C508.363 47.928 505.146 51.288 502.746 55.704C500.346 60.12 499.147 65.304 499.147 71.256C499.147 77.304 500.346 82.584 502.746 87.096C505.146 91.512 508.363 94.92 512.395 97.32C516.427 99.624 520.89 100.776 525.786 100.776C530.682 100.776 535.147 99.624 539.179 97.32C543.307 94.92 546.571 91.512 548.971 87.096C551.371 82.584 552.57 77.352 552.57 71.4Z" stroke="white" stroke-width="2"/>
            <path d="M622.379 112.296C614.987 112.296 608.267 110.616 602.219 107.256C596.267 103.896 591.563 99.144 588.107 93C584.747 86.76 583.067 79.56 583.067 71.4C583.067 63.336 584.795 56.232 588.251 50.088C591.803 43.848 596.603 39.096 602.651 35.832C608.699 32.472 615.467 30.792 622.955 30.792C630.443 30.792 637.211 32.472 643.259 35.832C649.307 39.096 654.059 43.8 657.515 49.944C661.067 56.088 662.843 63.24 662.843 71.4C662.843 79.56 661.019 86.76 657.371 93C653.819 99.144 648.971 103.896 642.827 107.256C636.683 110.616 629.867 112.296 622.379 112.296ZM622.379 100.776C627.083 100.776 631.499 99.672 635.627 97.464C639.755 95.256 643.067 91.944 645.563 87.528C648.155 83.112 649.451 77.736 649.451 71.4C649.451 65.064 648.203 59.688 645.707 55.272C643.211 50.856 639.947 47.592 635.915 45.48C631.883 43.272 627.515 42.168 622.811 42.168C618.011 42.168 613.595 43.272 609.563 45.48C605.627 47.592 602.459 50.856 600.059 55.272C597.659 59.688 596.459 65.064 596.459 71.4C596.459 77.832 597.611 83.256 599.915 87.672C602.315 92.088 605.483 95.4 609.419 97.608C613.355 99.72 617.675 100.776 622.379 100.776Z" stroke="white" stroke-width="2"/>
            <path d="M777.791 88.68H734.015L725.951 111H712.127L748.415 11.208H763.535L799.679 111H785.855L777.791 88.68ZM774.047 78.024L755.903 27.336L737.759 78.024H774.047Z" stroke="white" stroke-width="2"/>
            <path d="M853.942 30.648C863.542 30.648 871.318 33.576 877.27 39.432C883.222 45.192 886.198 53.544 886.198 64.488V111H873.238V66.36C873.238 58.488 871.27 52.488 867.334 48.36C863.398 44.136 858.022 42.024 851.206 42.024C844.294 42.024 838.774 44.184 834.646 48.504C830.614 52.824 828.598 59.112 828.598 67.368V111H815.494V32.088H828.598V43.32C831.19 39.288 834.694 36.168 839.11 33.96C843.622 31.752 848.566 30.648 853.942 30.648Z" stroke="white" stroke-width="2"/>
            <path d="M914.372 19.272C911.876 19.272 909.764 18.408 908.036 16.68C906.308 14.952 905.444 12.84 905.444 10.344C905.444 7.84802 906.308 5.73602 908.036 4.00802C909.764 2.28002 911.876 1.41602 914.372 1.41602C916.772 1.41602 918.788 2.28002 920.42 4.00802C922.148 5.73602 923.012 7.84802 923.012 10.344C923.012 12.84 922.148 14.952 920.42 16.68C918.788 18.408 916.772 19.272 914.372 19.272ZM920.708 32.088V111H907.604V32.088H920.708Z" stroke="white" stroke-width="2"/>
            <path d="M1037.94 30.648C1044.08 30.648 1049.55 31.944 1054.35 34.536C1059.15 37.032 1062.95 40.824 1065.73 45.912C1068.51 51 1069.91 57.192 1069.91 64.488V111H1056.95V66.36C1056.95 58.488 1054.98 52.488 1051.04 48.36C1047.2 44.136 1041.97 42.024 1035.35 42.024C1028.53 42.024 1023.11 44.232 1019.07 48.648C1015.04 52.968 1013.03 59.256 1013.03 67.512V111H1000.07V66.36C1000.07 58.488 998.097 52.488 994.161 48.36C990.321 44.136 985.089 42.024 978.465 42.024C971.649 42.024 966.225 44.232 962.193 48.648C958.161 52.968 956.145 59.256 956.145 67.512V111H943.041V32.088H956.145V43.464C958.737 39.336 962.193 36.168 966.513 33.96C970.929 31.752 975.777 30.648 981.057 30.648C987.681 30.648 993.537 32.136 998.625 35.112C1003.71 38.088 1007.51 42.456 1010 48.216C1012.21 42.648 1015.86 38.328 1020.95 35.256C1026.03 32.184 1031.7 30.648 1037.94 30.648Z" stroke="white" stroke-width="2"/>
            <path d="M1086.5 71.256C1086.5 63.192 1088.14 56.136 1091.4 50.088C1094.66 43.944 1099.13 39.192 1104.79 35.832C1110.55 32.472 1116.94 30.792 1123.94 30.792C1130.86 30.792 1136.86 32.28 1141.94 35.256C1147.03 38.232 1150.82 41.976 1153.32 46.488V32.088H1166.57V111H1153.32V96.312C1150.73 100.92 1146.84 104.76 1141.66 107.832C1136.57 110.808 1130.62 112.296 1123.8 112.296C1116.79 112.296 1110.46 110.568 1104.79 107.112C1099.13 103.656 1094.66 98.808 1091.4 92.568C1088.14 86.328 1086.5 79.224 1086.5 71.256ZM1153.32 71.4C1153.32 65.448 1152.12 60.264 1149.72 55.848C1147.32 51.432 1144.06 48.072 1139.93 45.768C1135.9 43.368 1131.43 42.168 1126.54 42.168C1121.64 42.168 1117.18 43.32 1113.14 45.624C1109.11 47.928 1105.9 51.288 1103.5 55.704C1101.1 60.12 1099.9 65.304 1099.9 71.256C1099.9 77.304 1101.1 82.584 1103.5 87.096C1105.9 91.512 1109.11 94.92 1113.14 97.32C1117.18 99.624 1121.64 100.776 1126.54 100.776C1131.43 100.776 1135.9 99.624 1139.93 97.32C1144.06 94.92 1147.32 91.512 1149.72 87.096C1152.12 82.584 1153.32 77.352 1153.32 71.4Z" stroke="white" stroke-width="2"/>
            <path d="M1204.7 42.888V89.4C1204.7 93.24 1205.51 95.976 1207.15 97.608C1208.78 99.144 1211.61 99.912 1215.64 99.912H1225.29V111H1213.48C1206.18 111 1200.71 109.32 1197.06 105.96C1193.42 102.6 1191.59 97.08 1191.59 89.4V42.888H1181.37V32.088H1191.59V12.216H1204.7V32.088H1225.29V42.888H1204.7Z" stroke="white" stroke-width="2"/>
            <path d="M1313.17 68.52C1313.17 71.016 1313.02 73.656 1312.73 76.44H1249.66C1250.14 84.216 1252.78 90.312 1257.58 94.728C1262.48 99.048 1268.38 101.208 1275.29 101.208C1280.96 101.208 1285.66 99.912 1289.41 97.32C1293.25 94.632 1295.93 91.08 1297.47 86.664H1311.58C1309.47 94.248 1305.25 100.44 1298.91 105.24C1292.57 109.944 1284.7 112.296 1275.29 112.296C1267.81 112.296 1261.09 110.616 1255.13 107.256C1249.28 103.896 1244.67 99.144 1241.31 93C1237.95 86.76 1236.27 79.56 1236.27 71.4C1236.27 63.24 1237.9 56.088 1241.17 49.944C1244.43 43.8 1248.99 39.096 1254.85 35.832C1260.8 32.472 1267.61 30.792 1275.29 30.792C1282.78 30.792 1289.41 32.424 1295.17 35.688C1300.93 38.952 1305.34 43.464 1308.41 49.224C1311.58 54.888 1313.17 61.32 1313.17 68.52ZM1299.63 65.784C1299.63 60.792 1298.53 56.52 1296.32 52.968C1294.11 49.32 1291.09 46.584 1287.25 44.76C1283.5 42.84 1279.33 41.88 1274.72 41.88C1268.09 41.88 1262.43 43.992 1257.73 48.216C1253.12 52.44 1250.48 58.296 1249.81 65.784H1299.63Z" stroke="white" stroke-width="2"/>
        </svg>

    </a>

    <script>
        const logo1 = document.querySelectorAll('#logo-1 path');

        for(let i=0; i < logo1.length; i++) {
            console.log(`Letter ${i} length is ${logo1[i].getTotalLength()}`);
        }

        const logo2 = document.querySelectorAll('#logo-2 path');

        for(let i=0; i < logo2.length; i++) {
            console.log(`Letter ${i} length is ${logo2[i].getTotalLength()}`);
        }

    </script>

</body>
</html>
